SECRET_KEY="my-super-secret-key"
AWS_ACCESS_KEY_ID=ASDF13ASDFDFASD
AWS_SECRET_ACCESS_KEY=ads2323rfwdsfasdf245234232
AWS_STORAGE_BUCKET_NAME=my-bucket-name
DATABASE_URI=mysql://username:password@host:3306/databasename
EMAIL_HOST=smtp.mailserver.net
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD="my-secret-password"

